# codetest

./: pom.xml
blog-web/: pom.xml
blog-web/src/main/java/com/pierceecom/blog/: Blog.java  CodetestApp.java  Exceptions.java  PostDto.java  Repository.java  RestController.java  Service.java  ServiceMethods.java  Swagger.java
blog-web/src/main/java/com/pierceecom/blog/client/: ConnetionSettings.java  Menu.java
blog-web/src/main/java/com/pierceecom/blog/service/: CodetestApp.java  Exceptions.java  HelloPierceResource.java  JAXRSConfiguration.java  PostDto.java  Repository.java  RestController.java  ServiceMethods.java  Swagger.java
blog-web/src/test/java/com/pierceecom/blog/: HelloPierceResourceTest.java
client/: pom.xml
client/src/main/java/com/pierceecom/client/: ConnectionSettings.java  ConnetionSettings.java  Menu.java
integration-test/src/test/java/com/pierceecom/blog/: BlogTestIntegr.java
